DEBUG=on
SECRET_KEY=django-insecure-$sspgfc#29d#il$%n6alocf49dtht9$4n7)g-ny(x=igwo!z&-POSTGRES_SERVER=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db580f2e939baa98cb393fa1b680c6b17072ff1b42b0669f575c0f93e525a8d3
POSTGRES_DB=geo_notes_db